<tr>
	<td>
		<div class="media align-items-center">
			<img class="me-3 " width="87" src="images/card/Untitled-1.jpg" alt="DexignZone">
			<div class="media-body">
				<h5 class="mt-0 mb-2"><a class="text-black" href="ecom-product-detail.html">Sweet Cheezy Pizza for Kids Meal (Small Size)</a></h5>
				<p class="mb-0 text-primary">#0010235</p>
			</div>
		</div>
	</td>
	<td>
		<h5 class="mb-2 text-black wspace-no">Peter Parkur</h5>
		<p class="mb-0">South Corner st41256 london</p>
	</td>
	<td>
		<div class="d-flex align-items-center justify-content-center">
			<h4 class="mb-0 me-3 fs-20 text-black d-inline-block">$7.4</h4>
			<p class="mb-0 fs-20 d-inline-block">x3</p>
		</div>
	</td>
	<td>
		<div class="d-flex align-items-center">
			<a class="btn text-warning" href="javascript:void(0);">PENDING</a>
			<div class="dropdown ms-auto">
				<a class="btn-link" data-bs-toggle="dropdown">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><circle fill="#000000" cx="12" cy="5" r="2"></circle><circle fill="#000000" cx="12" cy="12" r="2"></circle><circle fill="#000000" cx="12" cy="19" r="2"></circle></g></svg>
				</a>
				<div class="dropdown-menu dropdown-menu-end">
					<a class="dropdown-item text-black" href="javascript:void(0);">
					Accept order
					</a>
					<a class="dropdown-item text-black" href="javascript:void(0);">
					Reject order
					</a>
					<a class="dropdown-item text-black" href="javascript:void(0);">
					View Details
					</a>
				</div>
			</div>
		</div>
	</td>
</tr>
<tr>
	<td>
		<div class="media align-items-center">
			<img class="me-3 " width="87" src="images/card/Untitled-2.jpg" alt="DexignZone">
			<div class="media-body">
				<h5 class="mt-0 mb-2"><a class="text-black" href="ecom-product-detail.html">Tuna soup spinach with himalaya salt</a></h5>
				<p class="mb-0 text-primary">#0010235</p>
			</div>
		</div>
	</td>
	<td>
		<h5 class="mb-2 text-black wspace-no">Jimmy Kueai</h5>
		<p class="mb-0">South Corner St.41256 London</p>
	</td>
	<td>
		<div class="d-flex align-items-center justify-content-center">
			<h4 class="mb-0 me-3 fs-20 text-black d-inline-block">$7.4</h4>
			<p class="mb-0 fs-20 d-inline-block">x3</p>
		</div>
	</td>
	<td>
		<div class="d-flex align-items-center">
			<a class="btn text-warning" href="javascript:void(0);">PENDING</a>
			<div class="dropdown ms-auto">
				<div class="btn-link" data-bs-toggle="dropdown">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><circle fill="#000000" cx="12" cy="5" r="2"></circle><circle fill="#000000" cx="12" cy="12" r="2"></circle><circle fill="#000000" cx="12" cy="19" r="2"></circle></g></svg>
				</div>
				<div class="dropdown-menu dropdown-menu-end">
					<a class="dropdown-item text-black" href="javascript:void(0);">
					Accept order
					</a>
					<a class="dropdown-item text-black" href="javascript:void(0);">
					Reject order
					</a>
					<a class="dropdown-item text-black" href="javascript:void(0);">
					View Details
					</a>
				</div>
			</div>
		</div>
	</td>
</tr>