<div class="card-body border-bottom">
	<div class="media mb-3">
		<img src="images/card/Untitled-8.jpg" style="width:100%;" alt="">
	</div>
	<div class="info">
		<h5 class="text-black mb-3"><a href="ecom-product-detail.html" class="text-black">Medium Spicy Pizza with Kemangi Leaf</a></h5>
		<div class="d-flex justify-content-between align-items-center">
			<h4 class="font-w600 mb-0 text-black">$6.53</h4>
			<div class="d-flex align-items-center">	
				<svg class="me-2 card-ico" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M20.8401 4.60999C20.3294 4.099 19.7229 3.69364 19.0555 3.41708C18.388 3.14052 17.6726 2.99817 16.9501 2.99817C16.2276 2.99817 15.5122 3.14052 14.8448 3.41708C14.1773 3.69364 13.5709 4.099 13.0601 4.60999L12.0001 5.66999L10.9401 4.60999C9.90843 3.5783 8.50915 2.9987 7.05012 2.9987C5.59109 2.9987 4.19181 3.5783 3.16012 4.60999C2.12843 5.64169 1.54883 7.04096 1.54883 8.49999C1.54883 9.95903 2.12843 11.3583 3.16012 12.39L4.22012 13.45L12.0001 21.23L19.7801 13.45L20.8401 12.39C21.3511 11.8792 21.7565 11.2728 22.033 10.6053C22.3096 9.93789 22.4519 9.22248 22.4519 8.49999C22.4519 7.77751 22.3096 7.0621 22.033 6.39464C21.7565 5.72718 21.3511 5.12075 20.8401 4.60999Z" fill="#FF720D"/>
				</svg>
				<h6 class="text-black mb-0">256k</h6>
			</div>
			<div class="d-flex align-items-center">	
				<h6 class="text-black mb-0">6,723</h6>
			</div>
		</div>
	</div>
</div>